# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# INFURA API
# For now mainnet is testnet only - https://mainnet.infura.io/v3/dfb6a4af36484bd4bf2736389c01a930
TESTNET_INFURA_API=https://ropsten.infura.io/v3/...
MAINNET_INFURA_API=https://mainnet.infura.io/v3/...

# SERVER | USE LOCALHOST FOR SIMULATOR
DEV_EPNS_SERVER=http://localhost:3000/apis
PROD_EPNS_SERVER=https://yourserver.com/apis

# ENDPOINTS
ENDPOINT_AUTHTOKEN=/pushtokens/authtoken
ENDPOINT_REGISTER_NO_AUTH=/pushtokens/register_no_auth
ENDPOINT_REGISTER=/pushtokens/register

# MEDIA RELATED
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY

# UNSTOPPABLE DOMAINS ENDPOINTS
CNS_ENDPOINT=https://unstoppabledomains.com/api/v1/resellers/{your_reseller_id}/domains

# APP VERSION
APP_VERSION=0.5
