# INFURA API
MAINNET_INFURA_API=

# MEDIA RELATED
YOUTUBE_API_KEY=

# APP VERSION
APP_VERSION=
ETHERSCAN_API=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
ALCHEMY_API=

# SOCKETS
SOCKET_KEY_PROD=

# APP ENV
PROD_ENV=true
